<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image inside container</title>
  </head>
  <style>
    .story {
      display: flex;
      outline: 3px solid yellow;
      height: 600px;
    }
    .content {
      width: calc(100% / 3);
      outline: 5px solid green;
      display: flex;
    }
    .content--vertical {
      flex-direction: column;
    }
    .imageBox__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .imageBox {
      margin: 5%;
      overflow: hidden;
      outline: 5px solid red;
    }
    .textBox {
      margin: 5%;
      outline: 5px solid red;
    }
    .storyText__head {
      font-size: 1.4rem;
    }
    .textBox {
      color: #eee;
      /* &--white {
        color: white;
      } */
    }
  </style>
  <body>
    <section class="story">
      <div class="content">
        <div class="imageBox">
          <img class="imageBox__image" src="./img/asparagus.png" alt="" />
        </div>
      </div>
      <div class="content content--vertical">
        <div class="imageBox">
          <img class="imageBox__image" src="./img/asparagus.png" alt="" />
        </div>
        <div class="imageBox">
          <img class="imageBox__image" src="./img/asparagus.png" alt="" />
        </div>
      </div>
      <article class="content content--vertical">
        <div class="textBox">
          <h1 class="storyText__head">Answer your body's needs</h1>
          <hr />
          <p class="storyText__desc">
            The way ingredients are sourced affected the way we nourish our
            bodies, Author Mark Schatzer believes our body naturally develops an
            appetite for the foods and nutrients it needs to be healthy, but
            that artificial flavouring are getting in the way. This can be
            reversed by focusing on high-quality ingredients and being mindful
            as your appetite guides you to consume according to your body's
            needs.
          </p>
          <h4 class="storyText__head storyText__head--red">be mindful</h4>
          <p
            class="storyText__desc storyText__desc--bold storyText__desc--white"
          >
            Sourcing local or organic food is a good way to start being more
            mindful about what you're cooking and eating.
          </p>
        </div>
      </article>
    </section>
  </body>
</html>
